[00:07.10] 了解、移動…　わあ
[00:16.60] ノーと言わないで　もっと生きよう
[00:10.84] ノーと言わないで　もっと生きよう
[00:13.54] サバイバル You got to move
[00:15.97] 現代はさながら戦国 誰が勝ち抜ける？
[00:18.39] 鍵は開けられてしまった
[00:23.38] (ノーなんて言わないで　もっと生きよう…)
[00:28.88] 
[00:25.91] どこにある？どう使う？
[00:28.09] 禁断の果実
[00:32.37] 「今」という風は 何を伝えるため
[00:34.87] 
[00:35.64] (お前のもとに吹く？強く強くBlowin' up)
[00:41.19] 明日が 夢が まだ見えなくても
[00:45.70] (そこ限界？精一杯 生きていると言えるなら)
[00:51.23] うつむくなよ (顔を上げろ)
[00:55.71] どこまででも (曲げることなく)
[00:58.47] 信じた道を行け
[01:00.79] もっと生きよう
[01:05.58] (ノーなんて言わないで　もっと生きよう)
[01:12.58] 
[01:07.69] ノーと言わないで　もっと生きよう
[01:22.19] 
[01:10.04] ノーと言わないで　もっと生きよう
[01:12.70] 花道フィロソフィー
[01:15.21] 勝たなきゃすぐに崖っぷち
[01:18.29] 戦いは Never end
[01:20.82] 最後の1人になるまで
[01:23.23] (ノーなんて言わないで　もっと生きよう…)
[01:28.23] 
[01:26.11] 見ぬフリか もぎ取るか
[01:28.04] 禁断の果実
[01:32.05] 「今」という 空は 何を見せるために
[01:34.55] 
[01:35.50] (真っ赤に燃えている？熱く熱くBurnin' sun)
[01:41.02] 強さで何を 証明するのか
[01:45.53] (お前だけに 聞いてるんだ 壊すのか守るのか)
[01:51.16] 足跡さえ (誰もいない)
[01:55.32] 見えなくても (世界の果て)
[01:58.36] 信じた道を行け
[02:00.61] もっと生きよう！
[02:05.20] 
[02:12.70] 
[02:21.75] この争いを 終わりに出来る誰かは
[02:31.79] 天下無双の勝者 止まんな ビビんな
[02:38.10] 思ったそのまま You're on the right track
[02:42.06] ただ生きろ、ただ生きろ、
[02:43.05] もっと生きよう
[02:50.05] 
[02:44.15] 「今」という風は 何を伝えるため
[02:49.44] (お前のもとに吹く？強く強くBlowin' up)
[02:53.95] 明日が 夢が まだ見えなくても
[02:59.59] (そこ限界？精一杯 生きていると言えるなら)
[03:10.59] 
[03:04.05] 「今」という空は 何を見せるために
[03:09.81] (真っ赤に燃えている？熱く熱くBurnin' sun)
[03:14.37] 強さで何を 証明するのか
[03:19.63] (お前だけに 聞いてるんだ 壊すのか守るのか)
[03:24.42] うつむくなよ (顔を上げろ)
[03:26.84] どこまででも (曲げることなく)
[03:29.17] 信じた道を行け
[03:33.98] もっと生きよう！
[03:41.48] 
[03:35.10] ノーと言わないで　もっと生きよう
[03:37.18] ノーと言わないで　もっと生きよう