[00:07.37] Got it, Move... Wow
[00:16.87] 
[00:11.33] Don't Say No JUST LIVE MORE
[00:13.48] Don't Say No JUST LIVE MORE
[00:15.93] サバイバル You got to move
[00:18.57] 現代はさながら戦国 誰が勝ち抜ける？
[00:23.51] 鍵は開けられてしまった
[00:29.01] 
[00:26.27] (Don't Say No JUST LIVE MORE...)
[00:28.13] どこにある？どう使う？
[00:32.47] 禁断の果実
[00:34.97] 
[00:36.07] 「今」という風は 何を伝えるため
[00:41.62] (お前のもとに吹く？強く強くBlowin' up)
[00:46.19] 明日が 夢が まだ見えなくても
[00:51.73] (そこ限界？精一杯 生きていると言えるなら)
[00:56.22] うつむくなよ (顔を上げろ)
[00:58.57] どこまででも (曲げることなく)
[01:01.02] 信じた道を行け
[01:05.63] JUST LIVE MORE
[01:12.63] 
[01:08.25] (Don't Say No JUST LIVE MORE)
[01:22.75] 
[01:10.33] Don't Say No JUST LIVE MORE
[01:13.09] Don't Say No JUST LIVE MORE
[01:15.40] 花道フィロソフィー
[01:17.80] 勝たなきゃすぐに崖っぷち
[01:20.27] 戦いは Never end
[01:22.76] 最後の1人になるまで
[01:27.76] 
[01:25.44] (Don't Say No JUST LIVE MORE...)
[01:27.85] 見ぬフリか もぎ取るか
[01:31.95] 禁断の果実
[01:34.45] 
[01:35.42] 「今」という 空は 何を見せるために
[01:40.97] (真っ赤に燃えている？熱く熱くBurnin' sun)
[01:45.59] 強さで何を 証明するのか
[01:51.00] (お前だけに 聞いてるんだ 壊すのか守るのか)
[01:55.45] 足跡さえ (誰もいない)
[01:57.91] 見えなくても (世界の果て)
[02:00.57] 信じた道を行け
[02:05.07] JUST LIVE MORE！
[02:12.57] 
[02:21.27] この争いを 終わりに出来る誰かは
[02:31.28] 天下無双の勝者 止まんな ビビんな
[02:38.83] 思ったそのまま You're on the right track
[02:41.60] JUST LIVE, JUST LIVE,
[02:42.74] JUST LIVE MORE
[02:49.74] 
[02:43.61] 「今」という風は 何を伝えるため
[02:48.82] (お前のもとに吹く？強く強くBlowin' up)
[02:53.64] 明日が 夢が まだ見えなくても
[02:59.15] (そこ限界？精一杯 生きていると言えるなら)
[03:10.15] 
[03:03.84] 「今」という空は 何を見せるために
[03:09.52] (真っ赤に燃えている？熱く熱くBurnin' sun)
[03:14.17] 強さで何を 証明するのか
[03:19.38] (お前だけに 聞いてるんだ 壊すのか守るのか)
[03:24.17] うつむくなよ (顔を上げろ)
[03:26.40] どこまででも (曲げることなく)
[03:28.87] 信じた道を行け
[03:33.55] JUST LIVE MORE！
[03:41.05] 
[03:34.69] Don't Say No JUST LIVE MORE
[03:37.14] Don't Say No JUST LIVE MORE