[00:08.29] Got it, Move... Wow
[00:17.79] 
[00:11.56] Don't Say No JUST LIVE MORE
[00:13.82] Don't Say No JUST LIVE MORE
[00:27.32] 
[00:16.47] サバイバル You got to move
[00:18.72] 現代はさながら戦国 誰が勝ち抜ける？
[00:23.76] 鍵は開けられてしまった
[00:29.26] 
[00:26.40] (Don't Say No JUST LIVE MORE...)
[00:28.67] どこにある？どう使う？
[00:32.94] 禁断の果実
[00:35.44] 
[00:36.26] 「今」という風は何を伝えるため
[00:40.66] (お前のもとに吹く？強く強くBlowin' up)
[00:46.41] 明日が夢が まだ見えなくても
[00:52.09] (そこ限界？精一杯 生きていると言えるなら)
[00:54.93] うつむくなよ(顔を上げろ)
[00:59.22] どこまでも(曲げることなく)
[01:01.67] 信じた道を行け
[01:05.73] JUST LIVE MORE
[01:12.73] 
[01:08.53] (Don't Say No JUST LIVE MORE...)
[01:24.53] 
[01:10.74] 花道フィロソフィー
[01:18.13] 勝たなきゃすぐに崖っぷち
[01:20.79] 戦いは Never end
[01:23.49] 最後の1人になるまで
[01:28.49] 
[01:25.99] (Don't Say No JUST LIVE MORE...)
[01:28.46] 見ぬフリか もぎ取るか
[01:33.86] 禁断の果実
[01:36.36] 
[01:36.03] 「今」という空は何を見せるために
[01:40.24] (真っ赤に燃えている？熱く熱く Burnin' Sun)
[01:45.74] 強さで何を 証明するのか
[01:51.42] (お前だけに 聞いてるんだ 壊すのか守るのか)
[01:55.87] 足跡さえ(誰もいない)
[01:58.28] 見えなくても(世界の果て)
[02:00.80] 信じた道を行け
[02:05.34] JUST LIVE MORE！
[02:12.84] 
[02:21.21] この争いを 終りに出来る誰かは 天下無双の勝者
[02:36.57] 止まんな ビビんな
[02:39.06] 思ったそのまま You're on the right track
[02:42.17] JUST LIVE, JUST LIVE,
[02:43.57] JUST LIVE MORE
[02:50.57] 
[02:44.53] 「今」という風は何を伝えるため
[02:48.40] (お前のもとに吹く？強く強くBlowin' up)
[02:53.93] 明日が夢が まだ見えなくても
[02:59.60] (そこ限界？精一杯 生きていると言えるなら)
[03:10.60] 
[03:03.92] 「今」という空は何を見せるために
[03:08.73] (真っ赤に燃えている？熱く熱くBurnin' sun)
[03:14.14] 強さで何を証明するのか
[03:19.44] (お前だけに 聞いてるんだ 壊すのか守るのか)
[03:24.31] うつむくなよ(顔を上げろ)
[03:27.26] どこまででも(曲げることなく)
[03:29.38] 信じた道を行け
[03:33.66] JUST LIVE MORE！
[03:41.16] 
[03:35.19] Don't Say No JUST LIVE MORE
[03:37.07] Don't Say No JUST LIVE MORE